PORT=8080

DATABASE_HOST=db_host_value
DATABASE_PORT=db_port_value
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_NAME=db_name
DATABASE_SSLMODE=disable
MESSAGING_URL=amqp://guest:guest@localhost